@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

*{
  font-family: 'Nunito', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none; border:none;
  text-transform: capitalize;
  transition: all .2s linear;
}

$red:#f00;
$black : #000;
$white : #fff;
$light-white:#aaa;
$light-bg:#111;

@mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  gap:1.5rem;
}

html{
  font-size: 70.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  overflow-x: hidden;

  &::-webkit-scrollbar{
    width: 1rem;
  }

  &::-webkit-scrollbar-track{
    background: $black;
  }

  &::-webkit-scrollbar-thumb{
    background: $red;
  }
}

body{
  background: $black;
}

section{
  padding:5rem 9%;
}
p{
  text-transform: none;
}
.heading{
  text-align: center;
  margin-bottom: 3rem;
  position: relative;

  &::before{
    content: '';
    position: absolute;
    top:50%; left:0;
    transform: translateY(-50%);
    height: .1rem;
    width: 100%;
    background: $light-white;
    z-index: -1;
  }

  span{
    font-size: 3rem;
    color:$red;
    background: $black;
    padding:.5rem 1.5rem;
    border:.1rem solid $light-white;
    border-radius: .5rem;
  }
 
}


.btn{
  margin-top: 1rem;
  display: inline-block;
  padding:1rem 2.8rem;
  padding-right: 3rem;
  background:linear-gradient(130deg, $red 93%, transparent 90%);
  color:$white;
  cursor: pointer;
  font-size: 1.7rem;

  &:hover{
    transform:scale(1.1);
  }
}

.header{
  position: fixed;
  top:0; left:0; right:0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:0 9%;
  z-index: 10000;
  background: $black;

  .logo{
    font-weight: bolder;
    color:$white;
    font-size: 3rem;

    span{
      color:$red;
    }
  }

  .navbar a{
    display: inline-block;
    padding:1.5rem 2rem;
    font-size: 1.7rem;
    color:$white;

    &:hover{
      background: $red;
    }
  }
}

#menu-btn{
  font-size: 3rem;
  color:$white;
  cursor: pointer;
  display: none;
}

.home{
  padding:0;
  margin-top: 5rem;

  .slide{
    min-height:70vh;
    background-size: cover !important;
    background-position: center !important;
    padding:2rem 9%;
    display: flex;
    align-items: center;
    transition: all 0.8s;

    .content{
      width:60rem;

      span{
        font-size: 2rem;
        color:$red;
        display: block;
      }

      h3{
        font-size: 5rem;
        color:$white;
        padding:1rem 0;
      }
    }
  }
}

.swiper-pagination-bullet{
  height: 2rem;
  width: 2rem;
  background: $white;
  border-radius: 50%;

  &.swiper-pagination-bullet-active{
    background: $red;
  }
} 

.about{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap:8rem;

  .image{
    flex:1 1 42rem;
    position: relative;

    &::before,
    &::after{
      content: '';
      position: absolute;
      z-index: -1;
      background: $red;
      height: 15rem;
      width: 15rem;
    }

    &::before{
      top:0; left:0;
    }

    &::after{
      bottom:0; right:0;
    }

    img{
      width: 100%;
      padding:2rem;
    }
  }

  .content{
    flex: 1 1 42rem;

    span{
      font-size: 2rem;
      color:$red;
    }

    .title{
      font-size: 4rem;
      color:$white;
      margin-top: .5rem;
    }

    p{
      font-size: 1.5rem;
      color:$light-white;
      padding: 1rem 0;
      line-height: 1.5;
    }

    .box-container{
      display: flex;
      flex-direction: column;
      gap:2rem;
      margin-top: 1rem;

      .box{
        flex:1 1 20rem;

        h3{
          font-size: 2rem;
          color:$white;

          i{
            padding-right: 1.5rem;
            color:$red;
          }
        }
      }
      .about-check{
        display: flex;
        flex: auto;
        margin-bottom: 10px;
      }
    }
    #about-cont{
      padding-top: 20px;
      margin-bottom: 50px;
    }
  }
}

.features .box-container{
  display: flex;
  .box{
    background: $light-bg;
    width: 33.33%;
    &:nth-child(2){
      display: flex;
      flex-flow: column-reverse;
    }
    .image{
      height: 30rem;
      width: 100%;
      overflow:hidden;

      img{
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .content{
      height: 30rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;


      img{
        height: 9rem;
        margin-bottom: 3rem;
        filter: invert(1);
      }

      h3{
        font-size: 2rem;
        color:$red;
      }

      p{
        line-height: 2;
        font-size: 1.5rem;
        color:$light-white;
        padding:1rem 0;
      }
    }
  }
}

.pricing{
  display: flex;
  .information{
width: 33.33%;
    span{
      font-size: 2rem;
      color:$red;
    }

    h3{
      font-size: 3rem;
      padding-top: .5rem;
      color:$white;
    }

    p{
      line-height: 2;
      padding:1rem 0;
      font-size: 1.6rem;
      color:$light-white;

      i{
        padding-right: 1rem;
        color: $red;
      }
    }
  }

  .plan{
    text-align: center;
    padding:2rem;
    width: 33.33%;
    &:nth-child(2){
      background:linear-gradient(130deg,  $light-bg 93%, transparent 90%);
    }

    h3{
      font-size: 2.5rem;
      margin:1rem 0;
      color:$white;
    }

    .price{
      font-size: 4rem;
      font-weight: bolder;
      color:$red;

      span{
        color:$white;
        font-size: 2rem;
      }
    }

    .list{
      padding:1rem 0;

      p{
        line-height: 2;
        padding:1rem 0;
        font-size: 1.6rem;
        color:$light-white;
  
        i{
          padding-right: 1rem;
          color: $red;
        }
      }
    }
  }
}

.trainers .box-container{
display: flex;
  .box{
    height: 40rem;
    overflow: hidden;
    position: relative;
    width: 33%;
    margin: 0 5px;
    img{
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    .content{
      position: absolute;
      bottom: 0; left:0; right:0;
      background: $light-bg;
      padding:2rem;
      span{
        font-size: 1.5rem;
        color:$red;
      }

      h3{
        font-size: 2rem;
        color:$white;
        padding-top: .5rem;
      }

      .share{
        padding-top: 2rem;
        margin-top: 1.5rem;
        border-top: .1rem solid $light-white;

        a{
          font-size: 2rem;
          color:$white;
          margin-right: 1.5rem;

          &:hover{
            color:$red;
          }
        }
      }
    }
  }
}

.banner{
  background:linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url(../images/banner-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  text-align: center;

  span{
    font-size: 2rem;
    color:$red;
  }

  h3{
    padding-top: 1rem;
    color:$white;
    text-transform: uppercase;
    font-size: 3.5rem;
  }

  p{
    margin:1rem auto;
    max-width: 60rem;
    font-size: 1.5rem;
    color:$light-white;
    line-height: 2;
  }
  #disc{
    text-transform: uppercase;
  }
}

.review{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap:2rem;

  .information{
    flex:1 1 35rem;

    span{
      font-size: 2rem;
      color:$red;
    }

    h3{
      font-size: 3rem;
      color:$white;
      padding-top: 1rem;
    }

    p{
      font-size: 1.5rem;
      line-height: 2;
      color:$light-white;
      padding:1rem 0;
    }
  }
  
  .review-slider{
    flex:1 1 60rem;

    .slide{
      background:linear-gradient(130deg,  $light-bg 93%, transparent 90%);
      padding:2rem 3rem;

      p{
        font-size: 1.5rem;
        line-height: 2;
        color:$light-white;
      }

      .user{
        display: flex;
        align-items: center;
        margin-top: 1.5rem;

        img{
          height: 5rem;
          width: 5rem;
          object-fit: cover;
          border-radius: 50%;
          margin-right: 1rem;
        }

        h3{
          font-size: 2rem;
          color:$white;
        }

        span{
          color:$red;
          font-size: 1.5rem;
        }

        i{
          font-size: 5rem;
          margin-left: auto;
          margin-right: 2rem;
          color:$red;
        }
      }
    }
  }
}

.blogs{

  .slide{
    background: $light-bg;
    margin-bottom: 7rem;
    .image{
      height: 25rem;
      width: 100%;
      overflow: hidden;

      img{
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .content{
      padding:2rem;

      .link{
        padding-bottom: 1.5rem;
        font-size: 1.5rem;

        a{
          color:$red;

          &:hover{
            color:$white;
          }
        }

        span{
          color:$white;
          padding:0 1rem;
        }
      }

      h3{
        font-size: 2rem;
        color:$white;
        line-height: 1.5;
      }

      p{
        font-size: 1.5rem;
        color:$light-white;
        line-height: 2;
        padding:1rem 0;
      }
    }
  }
}

.footer{

  .box-container{
    @include grid(25rem);

    .box{

      h3{
        font-size: 2.5rem;
        color:$white;
        padding:1rem 0;
      }

      .links{
        font-size: 1.6rem;
        display: block;
        color:$light-white;
        padding:1rem 0;

        &:hover{
          color:$red;
        }
        &:nth-child(9),&:nth-child(10),&:nth-child(11){
          color:white;
          font-size: 1.7rem;
        }
      }

      p{
        font-size: 1.6rem;
        color:$light-white;
        padding:1rem 0;

        i{
          padding-right: .5rem;
          color:$red;
        }
      }

      .share{
        padding:1rem 0;

        a{
          height: 4.5rem;
          width: 4.5rem;
          line-height: 4.5rem;
          font-size: 1.7rem;
          color:$white;
          background: $light-bg;
          border-radius: 50%;
          margin-right: .5rem;
          text-align:center;

          &:hover{
            background: $red;
          }
        }
      }

      form{

        .email{
          margin-bottom: 1rem;
          width: 100%;
          background: $light-bg;
          padding:1.2rem;
          font-size: 1.5rem;
          color:$white;
          text-transform: none;
        }
      }
    }
  }
}

.credit{
  font-size: 2rem;
  text-align:center;
  padding:2rem;
  color:$white;
  background: $light-bg;
  line-height: 1.5;

  span{
    color:$red;
  }
}
#ordering{
  h1{
    font-size: 3rem;
    color:$white;
    text-align: center;
    padding: 2rem 0;
    margin-top: 100px;
    margin-bottom: 50px;
  }
form{
  width: 30%;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 150px;
  padding: 50px;

  .incomplete{
    border-bottom: 2px solid red;
  }
  .complete{
    border-bottom: 2px solid green;
  }
  span{
    color: red;
    font-size: 18px;
    text-transform: none;
    text-align: center;
  }
    input{
      width: 100%;
      color: white;
      padding: 10px;
      font-size: 18px;
      margin: 10px 0px;
      border-bottom: 2px solid white;
      border-radius: 1px;
      background-color: transparent;
      text-transform: none;
      
    }
    button[type=submit]{
      width: 100%;
      padding: 10px;
      margin: 10px 0px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background: #ccc;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      cursor: grab;
    }
    #subm{
      width: 50%;
      margin: 40px auto 0px auto;
      background-color: #ccc;
      color: #000;
      cursor: grab;
    }
    #card{
      display: flex;
      flex-direction: column;
      // align-items: center;
      // justify-content: space-between;
      #cardtype{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      #Cardnmb{
        width: 90%;
      }
      }
      #expdate{
        display: flex;
        width: 100%;
        #monthyear{
          display: flex;
          align-items: center;
          width: 100%;
        }
        input{
          width: 20%;
         
        }
        p{
          color: white;
          font-size: 20px;
          margin: 0px 5px;
      }
      span{
        color: white;
        font-size: 18px;
        margin-right: 10px;
      }
      #cvv{
        width: 20%;
      }
     
    }
   
    #cardholder{
      width: 100%;
    }
}
#selectplans{
  padding: 5px;
  margin: 10px 0px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-transform: none;
  font-size: 18px;
}
}
}
#popupbg{
  display: none;
  width: 100%;
  z-index: 999999;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.8); 
#popup{
  width:400px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 20px;
  h2{
    margin-bottom: 20px;
    font-size: 20px;
    color: #333;
  }
  p{
    margin-bottom: 20px;
    font-size: 18px;
    color: #333;
  }
  img{
    width: 20%;
    margin-top: -50px;
    margin-bottom: 30px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

  }
  #popup-btn{
    width: 100%;
    padding: 10px;
    margin: 10px 0px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #6fd649;
    color: #fff;
    outline: none;
    font-size: 16px;
    font-weight: bold;
    cursor: grab;
    box-shadow: 0 20 20px rgba(0, 0, 0, 0.2);
  }
  }
}
#about-head{
  text-align: center;
  margin-top: 100px;
  margin-bottom: 50px;
    font-size: 3rem;
    color:$white;
    text-align: center;
    padding: 2rem 0;
    margin-top: 100px;
    margin-bottom: 50px;

}
#about-wrapper{
  display: flex;
  border-radius: 5%;
  width: 1000px;
  height: 500px;
  margin: 0 auto;
  background-color: #aaa;
  img{
    width: 100%;
    height: 100%;
    border-radius: 5% 0 0 5%;
  }
}

       

