@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap");
* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

html {
  font-size: 70.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  overflow-x: hidden;
}
html::-webkit-scrollbar {
  width: 1rem;
}
html::-webkit-scrollbar-track {
  background: #000;
}
html::-webkit-scrollbar-thumb {
  background: #f00;
}

body {
  background: #000;
}

section {
  padding: 5rem 9%;
}

p {
  text-transform: none;
}

.heading {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
}
.heading::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 0.1rem;
  width: 100%;
  background: #aaa;
  z-index: -1;
}
.heading span {
  font-size: 3rem;
  color: #f00;
  background: #000;
  padding: 0.5rem 1.5rem;
  border: 0.1rem solid #aaa;
  border-radius: 0.5rem;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2.8rem;
  padding-right: 3rem;
  background: linear-gradient(130deg, #f00 93%, transparent 90%);
  color: #fff;
  cursor: pointer;
  font-size: 1.7rem;
}
.btn:hover {
  transform: scale(1.1);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 9%;
  z-index: 10000;
  background: #000;
}
.header .logo {
  font-weight: bolder;
  color: #fff;
  font-size: 3rem;
}
.header .logo span {
  color: #f00;
}
.header .navbar a {
  display: inline-block;
  padding: 1.5rem 2rem;
  font-size: 1.7rem;
  color: #fff;
}
.header .navbar a:hover {
  background: #f00;
}

#menu-btn {
  font-size: 3rem;
  color: #fff;
  cursor: pointer;
  display: none;
}

.home {
  padding: 0;
  margin-top: 5rem;
}
.home .slide {
  min-height: 70vh;
  background-size: cover !important;
  background-position: center !important;
  padding: 2rem 9%;
  display: flex;
  align-items: center;
  transition: all 0.8s;
}
.home .slide .content {
  width: 60rem;
}
.home .slide .content span {
  font-size: 2rem;
  color: #f00;
  display: block;
}
.home .slide .content h3 {
  font-size: 5rem;
  color: #fff;
  padding: 1rem 0;
}

.swiper-pagination-bullet {
  height: 2rem;
  width: 2rem;
  background: #fff;
  border-radius: 50%;
}
.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #f00;
}

.about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8rem;
}
.about .image {
  flex: 1 1 42rem;
  position: relative;
}
.about .image::before, .about .image::after {
  content: "";
  position: absolute;
  z-index: -1;
  background: #f00;
  height: 15rem;
  width: 15rem;
}
.about .image::before {
  top: 0;
  left: 0;
}
.about .image::after {
  bottom: 0;
  right: 0;
}
.about .image img {
  width: 100%;
  padding: 2rem;
}
.about .content {
  flex: 1 1 42rem;
}
.about .content span {
  font-size: 2rem;
  color: #f00;
}
.about .content .title {
  font-size: 4rem;
  color: #fff;
  margin-top: 0.5rem;
}
.about .content p {
  font-size: 1.5rem;
  color: #aaa;
  padding: 1rem 0;
  line-height: 1.5;
}
.about .content .box-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 1rem;
}
.about .content .box-container .box {
  flex: 1 1 20rem;
}
.about .content .box-container .box h3 {
  font-size: 2rem;
  color: #fff;
}
.about .content .box-container .box h3 i {
  padding-right: 1.5rem;
  color: #f00;
}
.about .content .box-container .about-check {
  display: flex;
  flex: auto;
  margin-bottom: 10px;
}
.about .content #about-cont {
  padding-top: 20px;
  margin-bottom: 50px;
}

.features .box-container {
  display: flex;
}
.features .box-container .box {
  background: #111;
  width: 33.33%;
}
.features .box-container .box:nth-child(2) {
  display: flex;
  flex-flow: column-reverse;
}
.features .box-container .box .image {
  height: 30rem;
  width: 100%;
  overflow: hidden;
}
.features .box-container .box .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.features .box-container .box .content {
  height: 30rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.features .box-container .box .content img {
  height: 9rem;
  margin-bottom: 3rem;
  filter: invert(1);
}
.features .box-container .box .content h3 {
  font-size: 2rem;
  color: #f00;
}
.features .box-container .box .content p {
  line-height: 2;
  font-size: 1.5rem;
  color: #aaa;
  padding: 1rem 0;
}

.pricing {
  display: flex;
}
.pricing .information {
  width: 33.33%;
}
.pricing .information span {
  font-size: 2rem;
  color: #f00;
}
.pricing .information h3 {
  font-size: 3rem;
  padding-top: 0.5rem;
  color: #fff;
}
.pricing .information p {
  line-height: 2;
  padding: 1rem 0;
  font-size: 1.6rem;
  color: #aaa;
}
.pricing .information p i {
  padding-right: 1rem;
  color: #f00;
}
.pricing .plan {
  text-align: center;
  padding: 2rem;
  width: 33.33%;
}
.pricing .plan:nth-child(2) {
  background: linear-gradient(130deg, #111 93%, transparent 90%);
}
.pricing .plan h3 {
  font-size: 2.5rem;
  margin: 1rem 0;
  color: #fff;
}
.pricing .plan .price {
  font-size: 4rem;
  font-weight: bolder;
  color: #f00;
}
.pricing .plan .price span {
  color: #fff;
  font-size: 2rem;
}
.pricing .plan .list {
  padding: 1rem 0;
}
.pricing .plan .list p {
  line-height: 2;
  padding: 1rem 0;
  font-size: 1.6rem;
  color: #aaa;
}
.pricing .plan .list p i {
  padding-right: 1rem;
  color: #f00;
}

.trainers .box-container {
  display: flex;
}
.trainers .box-container .box {
  height: 40rem;
  overflow: hidden;
  position: relative;
  width: 33%;
  margin: 0 5px;
}
.trainers .box-container .box img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.trainers .box-container .box .content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #111;
  padding: 2rem;
}
.trainers .box-container .box .content span {
  font-size: 1.5rem;
  color: #f00;
}
.trainers .box-container .box .content h3 {
  font-size: 2rem;
  color: #fff;
  padding-top: 0.5rem;
}
.trainers .box-container .box .content .share {
  padding-top: 2rem;
  margin-top: 1.5rem;
  border-top: 0.1rem solid #aaa;
}
.trainers .box-container .box .content .share a {
  font-size: 2rem;
  color: #fff;
  margin-right: 1.5rem;
}
.trainers .box-container .box .content .share a:hover {
  color: #f00;
}

.banner {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/banner-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  text-align: center;
}
.banner span {
  font-size: 2rem;
  color: #f00;
}
.banner h3 {
  padding-top: 1rem;
  color: #fff;
  text-transform: uppercase;
  font-size: 3.5rem;
}
.banner p {
  margin: 1rem auto;
  max-width: 60rem;
  font-size: 1.5rem;
  color: #aaa;
  line-height: 2;
}
.banner #disc {
  text-transform: uppercase;
}

.review {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.review .information {
  flex: 1 1 35rem;
}
.review .information span {
  font-size: 2rem;
  color: #f00;
}
.review .information h3 {
  font-size: 3rem;
  color: #fff;
  padding-top: 1rem;
}
.review .information p {
  font-size: 1.5rem;
  line-height: 2;
  color: #aaa;
  padding: 1rem 0;
}
.review .review-slider {
  flex: 1 1 60rem;
}
.review .review-slider .slide {
  background: linear-gradient(130deg, #111 93%, transparent 90%);
  padding: 2rem 3rem;
}
.review .review-slider .slide p {
  font-size: 1.5rem;
  line-height: 2;
  color: #aaa;
}
.review .review-slider .slide .user {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
}
.review .review-slider .slide .user img {
  height: 5rem;
  width: 5rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  margin-right: 1rem;
}
.review .review-slider .slide .user h3 {
  font-size: 2rem;
  color: #fff;
}
.review .review-slider .slide .user span {
  color: #f00;
  font-size: 1.5rem;
}
.review .review-slider .slide .user i {
  font-size: 5rem;
  margin-left: auto;
  margin-right: 2rem;
  color: #f00;
}

.blogs .slide {
  background: #111;
  margin-bottom: 7rem;
}
.blogs .slide .image {
  height: 25rem;
  width: 100%;
  overflow: hidden;
}
.blogs .slide .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.blogs .slide .content {
  padding: 2rem;
}
.blogs .slide .content .link {
  padding-bottom: 1.5rem;
  font-size: 1.5rem;
}
.blogs .slide .content .link a {
  color: #f00;
}
.blogs .slide .content .link a:hover {
  color: #fff;
}
.blogs .slide .content .link span {
  color: #fff;
  padding: 0 1rem;
}
.blogs .slide .content h3 {
  font-size: 2rem;
  color: #fff;
  line-height: 1.5;
}
.blogs .slide .content p {
  font-size: 1.5rem;
  color: #aaa;
  line-height: 2;
  padding: 1rem 0;
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}
.footer .box-container .box h3 {
  font-size: 2.5rem;
  color: #fff;
  padding: 1rem 0;
}
.footer .box-container .box .links {
  font-size: 1.6rem;
  display: block;
  color: #aaa;
  padding: 1rem 0;
}
.footer .box-container .box .links:hover {
  color: #f00;
}
.footer .box-container .box p {
  font-size: 1.6rem;
  color: #aaa;
  padding: 1rem 0;
}
.footer .box-container .box p i {
  padding-right: 0.5rem;
  color: #f00;
}
.footer .box-container .box .share {
  padding: 1rem 0;
}
.footer .box-container .box .share a {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 1.7rem;
  color: #fff;
  background: #111;
  border-radius: 50%;
  margin-right: 0.5rem;
  text-align: center;
}
.footer .box-container .box .share a:hover {
  background: #f00;
}
.footer .box-container .box form .email {
  margin-bottom: 1rem;
  width: 100%;
  background: #111;
  padding: 1.2rem;
  font-size: 1.5rem;
  color: #fff;
  text-transform: none;
}

.credit {
  font-size: 2rem;
  text-align: center;
  padding: 2rem;
  color: #fff;
  background: #111;
  line-height: 1.5;
}
.credit span {
  color: #f00;
}

#ordering h1 {
  font-size: 3rem;
  color: #fff;
  text-align: center;
  padding: 2rem 0;
  margin-top: 100px;
  margin-bottom: 50px;
}
#ordering form {
  width: 30%;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 150px;
  padding: 50px;
}
#ordering form .incomplete {
  border-bottom: 2px solid red;
}
#ordering form .complete {
  border-bottom: 2px solid green;
}
#ordering form span {
  color: red;
  font-size: 18px;
  text-transform: none;
  text-align: center;
}
#ordering form input {
  width: 100%;
  color: white;
  padding: 10px;
  font-size: 18px;
  margin: 10px 0px;
  border-bottom: 2px solid white;
  border-radius: 1px;
  background-color: transparent;
  text-transform: none;
}
#ordering form button[type=submit] {
  width: 100%;
  padding: 10px;
  margin: 10px 0px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #ccc;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  cursor: -webkit-grab;
  cursor: grab;
}
#ordering form #subm {
  width: 50%;
  margin: 40px auto 0px auto;
  background-color: #ccc;
  color: #000;
  cursor: -webkit-grab;
  cursor: grab;
}
#ordering form #card {
  display: flex;
  flex-direction: column;
}
#ordering form #card #cardtype {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#ordering form #card #cardtype #Cardnmb {
  width: 90%;
}
#ordering form #card #expdate {
  display: flex;
  width: 100%;
}
#ordering form #card #expdate #monthyear {
  display: flex;
  align-items: center;
  width: 100%;
}
#ordering form #card #expdate input {
  width: 20%;
}
#ordering form #card #expdate p {
  color: white;
  font-size: 20px;
  margin: 0px 5px;
}
#ordering form #card #expdate span {
  color: white;
  font-size: 18px;
  margin-right: 10px;
}
#ordering form #card #expdate #cvv {
  width: 20%;
}
#ordering form #card #cardholder {
  width: 100%;
}
#ordering form #selectplans {
  padding: 5px;
  margin: 10px 0px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-transform: none;
  font-size: 18px;
}

#popupbg {
  display: none;
  width: 100%;
  z-index: 999999;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.8);
}
#popupbg #popup {
  width: 400px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 20px;
}
#popupbg #popup h2 {
  margin-bottom: 20px;
  font-size: 20px;
  color: #333;
}
#popupbg #popup p {
  margin-bottom: 20px;
  font-size: 18px;
  color: #333;
}
#popupbg #popup img {
  width: 100px;
  margin-top: -70px;
  margin-bottom: 30px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
#popupbg #popup #popup-btn {
  width: 100%;
  padding: 10px;
  margin: 10px 0px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #6fd649;
  color: #fff;
  outline: none;
  font-size: 16px;
  font-weight: bold;
  cursor: -webkit-grab;
  cursor: grab;
  box-shadow: 0 20 20px rgba(0, 0, 0, 0.2);
}

.open-popup {
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.3s ease-in-out;
  top: 50%;
}

@media (max-width: 1501px) {
  #ordering form {
    width: 50%;
  }
}
@media (max-width: 1501px) {
  .pricing {
    flex-direction: column;
    align-items: center;
  }
  .pricing .information {
    width: 50%;
    text-align: center;
  }
  .pricing .plan {
    width: 50%;
    margin-top: 50px;
  }
  .trainers .box-container {
    flex-wrap: wrap;
    justify-content: center;
  }
  .trainers .box-container .box {
    height: auto;
    margin-top: 50px;
    width: 35%;
    margin: 20px 20px;
  }
}
@media (max-width: 1101px) {
  #ordering form {
    width: 70%;
  }
}
@media (max-width: 991px) {
  html {
    font-size: 55%;
    scroll-padding: 7rem;
  }
  .header {
    padding: 0 2rem;
  }
  section {
    padding: 3rem 2rem;
  }
  .home .slide {
    padding: 2rem 5%;
  }
  .home .slide .content {
    width: 50rem;
  }
  .home .slide .content h3 {
    font-size: 4rem;
  }
  .features .box-container {
    flex-direction: column;
    align-items: center;
  }
  .features .box-container .box {
    width: 60vw;
    margin-bottom: 50px;
  }
  .features .box-container .box:nth-child(2) {
    flex-flow: column;
  }
  #ordering form input {
    font-size: 16px;
  }
  #ordering form #selectplans {
    font-size: 16px;
  }
  #ordering form span {
    font-size: 16px;
  }
  #ordering form #card #expdate p {
    font-size: 16px;
  }
  #ordering form #card #expdate span {
    font-size: 16px;
  }
}
@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
  .header {
    padding: 2rem;
  }
  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: #000;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .navbar a {
    display: block;
    font-size: 2rem;
  }
  .about {
    gap: 3rem;
  }
  .about .image {
    margin-top: 5rem;
  }
  .about .content .title {
    font-size: 3rem;
  }
  .features .box-container {
    flex-flow: column;
  }
  .trainers .box-container {
    flex-direction: column;
    align-items: center;
  }
  .trainers .box-container .box {
    height: auto;
    margin-top: 50px;
    width: 60%;
    margin: 20px 20px;
  }
  #ordering form {
    width: 80%;
  }
}
@media (max-width: 606px) {
  .features .box-container .box:nth-child(2) {
    display: flex;
    flex-flow: column;
  }
  .pricing .information {
    width: 80%;
  }
  .pricing .plan {
    width: 80%;
  }
  #ordering form {
    width: 90%;
  }
}
@media (max-width: 481px) {
  #ordering form {
    width: 95%;
    padding: 10px;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .features .box-container .box {
    width: 90%;
  }
}
@media (max-width: 400px) {
  .pricing .information {
    width: 95%;
  }
  .pricing .plan {
    width: 95%;
  }
  .trainers .box-container .box {
    width: 90%;
  }
  .train {
    width: 300px;
    height: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -150px;
    margin-top: -150px;
  }
  .swiper-slide {
    background-position: center;
    background-size: cover;
  }
  .swiper-slide img {
    display: block;
    width: 100%;
  }
  #ordering form {
    width: 95%;
  }
  #ordering form span {
    color: red;
    font-size: 14px;
    text-transform: none;
    text-align: center;
  }
  #ordering form input {
    margin: 5px 0px;
  }
  #ordering form button {
    width: 100%;
    padding: 7px;
    margin: 10px 0px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #ccc;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: -webkit-grab;
    cursor: grab;
  }
  #ordering form #subm {
    width: 50%;
    margin: 40px auto 0px auto;
    background-color: #ccc;
    color: #000;
    cursor: -webkit-grab;
    cursor: grab;
  }
  #ordering form #card {
    display: flex;
    flex-direction: column;
  }
  #ordering form #card #cardtype {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #ordering form #card #cardtype #Cardnmb {
    width: 85%;
  }
  #ordering form #card #expdate {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  #ordering form #card #expdate #monthyear {
    display: flex;
    align-items: center;
    width: 100%;
  }
  #ordering form #card #expdate input {
    width: 25%;
  }
  #ordering form #card #expdate span {
    color: white;
    font-size: 15px;
    margin-right: 10px;
  }
  #ordering form #card #expdate #cvv {
    width: 40%;
  }
}/*# sourceMappingURL=style.css.map */